NEXT_PUBLIC_SUPABASE_URL=https://dmzihvduagzsvqtkadml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtemlodmR1YWd6c3ZxdGthZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjAzMTEsImV4cCI6MjA2MDI5NjMxMX0.SMbVeY1WkTcw9dGCF0PRXKRcH_E6_wNsEm-a6XkAq40y
